# frpc433

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: websocket.html
app/src/main/java/com/activity/: BaseActivity.java  BaseRecyclerAdapter.java  BaseRecyclerViewActivity.java  BaseRecyclerViewSwipeRefreshActivity.java  DividerItemDecoration.java  LoginActivity.java  MyApplication.java  MySuiDaoViewHolder.java  SplashActivity.java  knife_net_Activity.java  knife_net_list.java
app/src/main/java/com/example/lifen/simplehttpserver/: UploadImageHandler.java
app/src/main/java/com/myactivity/: DeviceListActivity.java  SerialConsoleActivity.java
app/src/main/java/com/service/: Sendservice.java
app/src/main/java/com/util/: HexDump.java
app/src/main/java/com/websocket/: ServerManager.java  ServerSocket.java
app/src/main/res/layout/: home_popwindow_date_layout.xml  main.xml  serial_console.xml
app/src/main/res/values/: strings.xml  styles.xml
usbSerialForAndroid/: build.gradle  publishToMavenLocal.gradle
usbSerialForAndroid/src/androidTest/java/com/hoho/android/usbserial/: DeviceTest.java
usbSerialForAndroid/src/main/java/com/hoho/android/usbserial/driver/: CdcAcmSerialDriver.java
