apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "com.frpc"
        minSdkVersion 17
//        targetSdkVersion 26
        versionCode 3
        versionName "1.0.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'   // aar目录
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}
greendao {
    //版本号，升级时可配置
    schemaVersion 1
    targetGenDir 'src/main/java'
    daoPackage 'com.activity.greendao'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'
    compile(name: 'frpclib', ext: 'aar')
//    compile 'cn.carbs.android:ExpandableTextView:1.0.0'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    implementation project(path: ':usbSerialForAndroid')
    compile "org.java-websocket:Java-WebSocket:1.3.6"
}
